# mathapp

./: README.md
addapp/: l o  pom.xml
addapp/resources/: archetypes.json
addapp/src/main/java/: AddServlet.java  AdditionFunctionServlet.java  DivisionServlet.java  MultiplicationServlet.java  SubtractionServlet.java
addapp/src/test/java/: AdditionFunctionTest.java  AdditionServletTest.java  DivisionServletTest.java  MultiplicationServletTest.java  SubstractionServletTest.java
